{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_short_name__",
  "version": "1.0.6",
  "description": "__MSG_extension_description__",
  "default_locale": "ko",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://suno.com/*",
    "https://studio-api.prod.suno.com/*"
  ],
  "action": {
    "default_title": "__MSG_extension_name__",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "download-current": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "현재 Suno 곡의 가사를 기본 형식으로 다운로드"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://suno.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
